// 设置菜单栏字体大小
.ant-menu-submenu-title,.ant-menu-item{
  font-size: 16px!important;
  padding:0 20px!important;
}

.navLeft .logo{
  line-height: 120px;
  padding-left:20px;
  img{
    height: 50px;
  }
  h1{
    color:#fff;
    font-size: 22px;
    display: inline;
    margin-left:10px;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}